<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="계정 연동">
        <Preference
            android:title="Google 계정 연결 관리"
            android:summary="Google 계정에 로그인하여 캘린더를 동기화할 수 있습니다."
            android:key="google_login" />
    </PreferenceCategory>
    <PreferenceCategory android:title="정기 알림">
        <SwitchPreference
            android:key="alarm_daily"
            android:title="정기 알림 활성화"
            android:summaryOn="매일 같은 시간에 기분 체크 알림을 받습니다."
            android:summaryOff="알림을 받지 않습니다."
            android:defaultValue="false"
            />
        <Preference
            android:title="시간 설정"
            android:summary="알림을 받을 시간을 설정합니다."
            android:key="alarm_time"
            android:dependency="alarm_daily" />
    </PreferenceCategory>

    <PreferenceCategory android:title="면담 일정 알림">
        <SwitchPreference
            android:key="alarm_schedule"
            android:title="면담 일정 알림 활성화"
            android:summaryOn="지정된 면담 일정이 되면 알림을 받습니다."
            android:summaryOff="알림을 받지 않습니다."
            android:defaultValue="true"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="Debug">
        <Preference
            android:key="app_info"
            android:title="Show App Information" />
        <Preference
            android:key="db_test"
            android:title="Test Data Insertion into Cloud Firestore" />
        <Preference
            android:key="get_firebase_id"
            android:title="Get Firebase Instance ID" />
        <Preference
            android:key="debug"
            android:title="Start TestActivity" />
    </PreferenceCategory>
</PreferenceScreen>