<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="xyz.bcfriends.dra.HomeFragment"
        android:label="홈"/>

    <fragment
        android:id="@+id/PreferencesFragment"
        android:name="xyz.bcfriends.dra.PreferencesFragment"
        android:label="설정" />
    <fragment
        android:id="@+id/analyticsFragment"
        android:name="xyz.bcfriends.dra.AnalyticsFragment"
        android:label="AnalyticsFragment" />
    <fragment
        android:id="@+id/shareFragment"
        android:name="xyz.bcfriends.dra.ShareFragment"
        android:label="ShareFragment" />
</navigation>